#Properties Config file
server-name=Minecraft PE Server
server-port=19132
gamemode=0
max-players=5
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=on
motd=Welcome to Medero Earth
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=1388582293
level-type=DEFAULT
rcon.password=2manyS3cr3ts
auto-save=on
